{
    "files.exclude": {
        "**/.ipynb_checkpoints": true,
        "**/__pycache__": true,
        ".pytest_cache": true,
        ".mypy_cache": true,
        ".tox": true,
        "*.egg-info": true,
        "build": true,
        "dist": true,
        "pip-wheel-metadata": true,
        "htmlcov": true,
        ".coverage": true,
        "coverage.xml": true,
        "test-output.xml": true,
        ".hypothesis": true
    },
    "html.format.wrapLineLength": 0,
    "python.autoComplete.addBrackets": true,
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "${workspaceFolder}/.env/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "[css]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[restructuredtext]": {
        "editor.tabSize": 3,
        "editor.rulers": [
            79
        ]
    },
    "restructuredtext.linter.disabled": true,
    "python.analysis.completeFunctionParens": true
}