{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Blog",
            "type": "shell",
            "command": "${config:python.pythonPath} gallery.py ${input:blogArgs}",
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceRoot}/blog"
            }
        },
        {
            "label": "Build Docs",
            "type": "shell",
            "command": "source ${workspaceRoot}/.dev/bin/activate && sphinx-autobuild -E -a -b html docs/ docs/_build/",
            "problemMatcher": [],
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "label": "Edit Gallery",
            "type": "shell",
            "command": "source ${workspaceRoot}/.dev/bin/activate && jupyter-lab --no-browser",
            "problemMatcher": [],
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/blog/src/gallery"
            }
        },
        {
            "label": "Edit Gallery (browser)",
            "type": "shell",
            "command": "source ${workspaceRoot}/.dev/bin/activate && jupyter-lab",
            "problemMatcher": [],
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/blog/src/gallery"
            }
        },
        {
            "label": "Preview Blog",
            "type": "shell",
            "command": "${config:python.pythonPath} -m http.server 8001",
            "problemMatcher": [],
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/blog/public"
            }
        },
        {
            "label": "Tox",
            "type": "shell",
            "command": "${config:python.pythonPath} -m tox ${input:toxArgs}",
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceRoot}"
                    ],
                    "pattern": [
                        {
                            "regexp": "(.*):(\\d+): in (.*)",
                            "file": 1,
                            "line": 2,
                        },
                        {
                            "regexp": "\\s+(.*)",
                            "code": 1
                        },
                        {
                            "regexp": "([E])\\s+(.*)",
                            "severity": 1,
                            "message": 2
                        }
                    ]
                }
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "label": "Scratch Notebooks",
            "type": "shell",
            "command": "source ${workspaceRoot}/.dev/bin/activate && jupyter-lab",
            "problemMatcher": [],
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/.scratch"
            }
        },
        {
            "label": "Test File",
            "type": "shell",
            "command": "${config:python.pythonPath} -m tox -e py38 -- ${file}",
            "problemMatcher": [],
            "group": "test",
            "options": {
                "cwd": "${workspaceRoot}"
            }
        }
    ],
    "inputs": [
        {
            "id": "toxArgs",
            "description": "Tox Environment",
            "type": "pickString",
            "options": [
                {
                    "label": "Python 3.6",
                    "value": "-e py36"
                },
                {
                    "label": "Python 3.7",
                    "value": "-e py37"
                },
                {
                    "label": "Python 3.8",
                    "value": "-e py38"
                },
                {
                    "label": "Python 3.6 (recreate)",
                    "value": "-r -e py36"
                },
                {
                    "label": "Python 3.7 (recreate)",
                    "value": "-r -e py37"
                },
                {
                    "label": "Python 3.8 (recreate)",
                    "value": "-r -e py38"
                }
            ],
            "default": "-e py38"
        },
        {
            "id": "blogArgs",
            "description": "Blog Arguments",
            "type": "pickString",
            "options": [
                {
                    "label": "Local",
                    "value": "--local"
                },
                {
                    "label": "Local, skipping errors",
                    "value": "--local --skip-failures"
                },
                {
                    "label": "Local, debug",
                    "value": "-vv --local"
                },
                {
                    "label": "Local, debug, skipping errors",
                    "value": "-vv --local --skip-failures"
                }
            ],
            "default": "--local"
        }
    ]
}